/* default browser resets */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Barlow Semi Condensed", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* end default browser resets */
:root {
  --main-purple: #733fc8;
  --font-color-purple-background: #cfcfcf;
  --main-grey: #48556a;
  --main-white: #ffffff;
  --font-color-white-backround: #48556a;
  --main-black: #19202d;
  --heading-color-black-background: #ecf2f8;
  --font-color-black-backround: #ecf2f8;
  --border-radius-user-card: 7px;
}

/* styles for grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 10px;
}
/*end of styles for grid container */
/* styles for grid item */
.grid-item {
  background-color: var(--main-purple);
  color: var(--font-color-purple-background);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: var(--border-radius-user-card);
  -webkit-border-radius: var(--border-radius-user-card);
  -moz-border-radius: var(--border-radius-user-card);
  -ms-border-radius: var(--border-radius-user-card);
  -o-border-radius: var(--border-radius-user-card);
}
.grey {
  background-color: var(--main-grey);
  color: var(--main-white);
}
.small-white {
  background-color: var(--main-white);
  color: var(--font-color-white-backround);
  /* height: 100px; */
}
.black {
  background-color: var(--main-black);
}
.black > .graduate-success-statement {
  color: var(--heading-color-black-background);
}
.black > .graduate-previous-position {
  color: var(--font-color-black-backround);
}
.large-white {
  background-color: var(--main-white);
  color: var(--font-color-white-backround);
}
.graduate-details-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 50%;
  margin: 20px 0px;
}
.graduate-profile-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid var(--font-color-purple-background);
  object-fit: cover;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.profile-image {
  width: 100%;
  height: 30px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.graduate-name {
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 13px;
}
.graduate-verified-status {
  font-size: 0.7rem;
  font-weight: 200;
  line-height: 11px;
}
.graduate-success-statement {
  font-style: normal;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 24px;
}
.graduate-previous-position {
  mix-blend-mode: normal;
  opacity: 0.7;
  font-style: normal;
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 18px;
}
/*end of styles for grid item */

@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
  }
  .purple {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .large-white {
    grid-column: 3/7;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grey {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .small-white {
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .black {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }
  .purple {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .grey {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .large-white {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .small-white {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .black {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
